GENHEADERFILES=\
rfmessages.h\
CommandResponse.h\
RFInit.h\
RFPath.h\
TXFreq.h\
RXFreq.h\
TXAtten.h\
RXAtten.h\
NCOOffset.h\
DACGainBalance.h\
RFEnable.h\
ModSource.h\
StartRXLevelMeasurement.h\
ReadRXLevelMeasurement.h\
RXBandwidth.h\
ScopeMode.h\
ScopeCapture.h\
ReadScopeBuffer.h\
CalIQOffset.h\
SetDACIQOffset.h\
SetAuxDACIQ.h\
SetRXThreshold.h\
SetRXIQOffset.h\
SetRFPowerConfig.h\
RFADC.h\
RFDetector.h\
RFDetectorDAC.h\
TXRegisters.h\
RXRegisters.h\
DACGainControl.h\
TXAttenuation.h\
AGCControl.h\
GetAGCCount.h\
CALTXIQOffset.h\
CALTXIQGainBal.h\
getCalDetTemp.h\
TXPower.h\
rfreplies.h\
ReplyRXLevelMeasurement.h\
ReplyScopeBuffer.h\
ReplyIQCal.h\
ReplyRFADC.h\
ReplyRFDetector.h\
AGCCountReply.h\
ReplyCALTXIQOffset.h\
ReplyCALTXIQGainBal.h\
ReplyCalDetTemp.h\
uatmessages.h\
UATADSBData.h\
UATStart.h\
UATStop.h\
UATCount.h\
UATMSO.h\
UATStaticSeq.h\
UATSpacing.h\
UATShort.h\
UATQueryTargetData.h\
uatreplies.h\
DummyMessage.h\
systemstatemessages.h\
SystemInfo.h\
LogLevel.h\
LoadImage.h\
GetRFVersion.h\
GetFpgaVersion.h\
LogModule.h\
ServerExit.h\
SetVerbose.h\
VersionsSummary.h\
systemstatereplies.h\
ReplySystemInfo.h\
ReplyRFVersion.h\
ReplyFpgaVersion.h\
ReplyVersionsSummary.h\
hardwaremessages.h\
FpgaPeek.h\
FpgaPoke.h\
RFPeek.h\
RFPoke.h\
FpgaPower.h\
ExecuteFunction.h\
WriteSPI2.h\
WriteSPI3.h\
WriteSPI4.h\
WriteFpgaBuffer.h\
ReadFpgaBuffer.h\
SendRegs.h\
hardwarereplies.h\
ReplyPeek.h\
ReplyRFPeek.h\
ReplyReadFpgaBuffer.h\
ReplySendRegs.h\
calibrationmessages.h\
InitiateCalibration.h\
RFVoltageRegulatorTest.h\
SetLimits.h\
SetPresets.h\
SetMfgCal.h\
SetFreq.h\
RFSynthesizerTest.h\
RXIQDemOffsetTest.h\
TXRefTuningTest.h\
TempSensorTest.h\
AssemblyRevTest.h\
CalDetTest.h\
VSWRDetTest.h\
DirDetTest.h\
ThldDetTest.h\
TXIQModOffsetTest.h\
TXIQGainBalTest.h\
TXStepAttenTest.h\
TXCoarseAttenTest.h\
RXAttenuatorTest.h\
RXBWTest.h\
RunBITTest.h\
TXBWTest.h\
RXIQGainTest.h\
calbitreplies.h\
ReplyRFVoltageRegulatorTestBuffer.h\
ReplyRFSynthesizerTestBuffer.h\
ReplyRXIQDemOffsetTest.h\
ReplyTXRefTuningOLD.h\
ReplyTempSensorTest.h\
ReplyAssemblyRevTest.h\
ReplyCalDetTest.h\
ReplyVSWRDetTest.h\
ReplyDirDetTest.h\
ReplyThldDetTest.h\
ReplyTXIQModOffsetTest.h\
ReplyTXIQGainBalTest.h\
ReplyTXRefTuningTest.h\
ReplyTXStepAttenTest.h\
ReplyTXCoarseAttenTest.h\
ReplyRXAttenTest.h\
ReplyRXBWTest.h\
ReplyRunBITTest.h\
ReplyTXBWTest.h\
ReplyRXIQGainTest.h\
vswrmessages.h\
InitiateVSWR.h\
StartVSWRCalibration.h\
StartVSWRTest.h\
sifadsb.h\
ADSBStart.h\
ADSBStop.h\
ADSBData.h\
ADSBTestData.h\
SIFADSBData.h\
SIFQueryGICB.h\
IdentifyTransponder.h\
StartPart43Test.h\
FetchPart43TestResults.h\
StopPart43Test.h\
Interrogate.h\
ADSB1090Start.h\
ADSB1090FindAll.h\
SetRXListenInterval.h\
sifadsbreplies.h\
ADSBDataReply.h\
ADSBTestDataReply.h\
IdentifyTransponderReply.h\
Part43SummaryResults.h\
Part43Freq.h\
Part43RFPower.h\
Part43MTL.h\
Part43SLS.h\
Part43Diversity.h\
Part43PulseMeasurements.h\
Part43ATCRBS.h\
Part43ModeSAddressTest.h\
Part43ID_AltitudeMatch.h\
Part43Capabilities.h\
Part43ShortP4AllCall.h\
Part43ATCRBSLong.h\
Part43ModeSAllCall.h\
Part43Squitter.h\
ReplyAdsb1090FindAll.h\
BDSCode62.h\
BDSCode65_SubType0.h\
BDSCode65_SubType1.h\
BDSCode09Subtypes3n4.h\
BDSCode61_Subtype2.h\
gicbmessages.h\
GICBStart.h\
GICBStop.h\
GICBData.h\
GICBInterrogate.h\
gicbmessagereplies.h\
BDSCode05.h\
BDSCode06.h\
BDSCode07.h\
BDSCode08.h\
BDSCode09Subtypes1n2.h\
BDSCode0B.h\
BDSCode0C.h\
BDSCode10.h\
BDSCode17.h\
BDSCode18.h\
BDSCode19.h\
BDSCode1A.h\
BDSCode1B.h\
BDSCode1C.h\
BDSCode1D.h\
BDSCode1E.h\
BDSCode1F.h\
BDSCode20.h\
BDSCode21.h\
BDSCode22.h\
BDSCode25.h\
BDSCode30.h\
BDSCode40.h\
BDSCode41.h\
BDSCode42.h\
BDSCode43.h\
BDSCode44.h\
BDSCode45.h\
BDSCode48.h\
BDSCode50.h\
BDSCode51.h\
BDSCode52.h\
BDSCode53.h\
BDSCode54.h\
BDSCode55.h\
BDSCode56.h\
BDSCode5F.h\
BDSCode60.h\
BDSCode61.h\
BDSCode65.h\
BDSCodeE3.h\
BDSCodeE4.h\
BDSCodeE5.h\
BDSCodeE6.h\
BDSCodeE7.h\
BDSCodeEA.h\
part43messages.h\
Part43Start.h\
Part43Stop.h\
Part43CoarseMTL.h\
Part43IdentfyTransponder.h\
InterrogateModeS.h\
GetCA.h\
GetBDS65.h\
GetMOPSVer.h\
GetBDS05.h\
StartPart43Test.h\
RunPart43Test.h\
StopPart43Test.h\
RunMode3ATest.h\
RunMode3AMTL.h\
RunMode3AMustReply.h\
RunMode3AMustNotReply.h\
RunModeCTest.h\
RunModeCMTL.h\
RunModeCMustReply.h\
RunModeCMustNotReply.h\
Interrogate.h\
part43messagereplies.h\
Part43CoarseMTLReply.h\
Part43Results.h\
Part43TransponderInfo.h\
Part43SummaryResults.h\
RadioReplyFrequency.h\
RfPeakOutputPower.h\
ReceiverSensitivity.h\
Suppression.h\
ModeSDiversityChannelIsolation.h\
PulseMeasurements.h\
ModeSAddress.h\
CommCapability.h\
AtcrbsModeSAllCall.h\
ModeSSquitter.h\
ModeSFormats1of3.h\
ModeSFormats2of3.h\
ModeSFormats3of3.h\
AtcrbsModeSIdAltitudeMatch.h\
Mode3AReply.h\
ModeCReply.h\

