GENCPPFILES=\
CommandResponse.cpp\
RFInit.cpp\
RFPath.cpp\
TXFreq.cpp\
RXFreq.cpp\
TXAtten.cpp\
RXAtten.cpp\
NCOOffset.cpp\
DACGainBalance.cpp\
RFEnable.cpp\
ModSource.cpp\
StartRXLevelMeasurement.cpp\
ReadRXLevelMeasurement.cpp\
RXBandwidth.cpp\
ScopeMode.cpp\
ScopeCapture.cpp\
ReadScopeBuffer.cpp\
CalIQOffset.cpp\
SetDACIQOffset.cpp\
SetAuxDACIQ.cpp\
SetRXThreshold.cpp\
SetRXIQOffset.cpp\
SetRFPowerConfig.cpp\
RFADC.cpp\
RFDetector.cpp\
RFDetectorDAC.cpp\
TXRegisters.cpp\
RXRegisters.cpp\
DACGainControl.cpp\
TXAttenuation.cpp\
AGCControl.cpp\
GetAGCCount.cpp\
CALTXIQOffset.cpp\
CALTXIQGainBal.cpp\
getCalDetTemp.cpp\
TXPower.cpp\
ReplyRXLevelMeasurement.cpp\
ReplyScopeBuffer.cpp\
ReplyIQCal.cpp\
ReplyRFADC.cpp\
ReplyRFDetector.cpp\
AGCCountReply.cpp\
ReplyCALTXIQOffset.cpp\
ReplyCALTXIQGainBal.cpp\
ReplyCalDetTemp.cpp\
UATADSBData.cpp\
UATStart.cpp\
UATStop.cpp\
UATCount.cpp\
UATMSO.cpp\
UATStaticSeq.cpp\
UATSpacing.cpp\
UATShort.cpp\
UATQueryTargetData.cpp\
DummyMessage.cpp\
SystemInfo.cpp\
LogLevel.cpp\
LoadImage.cpp\
GetRFVersion.cpp\
GetFpgaVersion.cpp\
LogModule.cpp\
ServerExit.cpp\
SetVerbose.cpp\
VersionsSummary.cpp\
ReplySystemInfo.cpp\
ReplyRFVersion.cpp\
ReplyFpgaVersion.cpp\
ReplyVersionsSummary.cpp\
FpgaPeek.cpp\
FpgaPoke.cpp\
RFPeek.cpp\
RFPoke.cpp\
FpgaPower.cpp\
ExecuteFunction.cpp\
WriteSPI2.cpp\
WriteSPI3.cpp\
WriteSPI4.cpp\
WriteFpgaBuffer.cpp\
ReadFpgaBuffer.cpp\
SendRegs.cpp\
ReplyPeek.cpp\
ReplyRFPeek.cpp\
ReplyReadFpgaBuffer.cpp\
ReplySendRegs.cpp\
InitiateCalibration.cpp\
RFVoltageRegulatorTest.cpp\
SetLimits.cpp\
SetPresets.cpp\
SetMfgCal.cpp\
SetFreq.cpp\
RFSynthesizerTest.cpp\
RXIQDemOffsetTest.cpp\
TXRefTuningTest.cpp\
TempSensorTest.cpp\
AssemblyRevTest.cpp\
CalDetTest.cpp\
VSWRDetTest.cpp\
DirDetTest.cpp\
ThldDetTest.cpp\
TXIQModOffsetTest.cpp\
TXIQGainBalTest.cpp\
TXStepAttenTest.cpp\
TXCoarseAttenTest.cpp\
RXAttenuatorTest.cpp\
RXBWTest.cpp\
RunBITTest.cpp\
TXBWTest.cpp\
RXIQGainTest.cpp\
ReplyRFVoltageRegulatorTestBuffer.cpp\
ReplyRFSynthesizerTestBuffer.cpp\
ReplyRXIQDemOffsetTest.cpp\
ReplyTXRefTuningOLD.cpp\
ReplyTempSensorTest.cpp\
ReplyAssemblyRevTest.cpp\
ReplyCalDetTest.cpp\
ReplyVSWRDetTest.cpp\
ReplyDirDetTest.cpp\
ReplyThldDetTest.cpp\
ReplyTXIQModOffsetTest.cpp\
ReplyTXIQGainBalTest.cpp\
ReplyTXRefTuningTest.cpp\
ReplyTXStepAttenTest.cpp\
ReplyTXCoarseAttenTest.cpp\
ReplyRXAttenTest.cpp\
ReplyRXBWTest.cpp\
ReplyRunBITTest.cpp\
ReplyTXBWTest.cpp\
ReplyRXIQGainTest.cpp\
InitiateVSWR.cpp\
StartVSWRCalibration.cpp\
StartVSWRTest.cpp\
ADSBStart.cpp\
ADSBStop.cpp\
ADSBData.cpp\
ADSBTestData.cpp\
SIFADSBData.cpp\
SIFQueryGICB.cpp\
IdentifyTransponder.cpp\
StartPart43Test.cpp\
FetchPart43TestResults.cpp\
StopPart43Test.cpp\
Interrogate.cpp\
ADSB1090Start.cpp\
ADSB1090FindAll.cpp\
SetRXListenInterval.cpp\
ADSBDataReply.cpp\
ADSBTestDataReply.cpp\
IdentifyTransponderReply.cpp\
Part43SummaryResults.cpp\
Part43Freq.cpp\
Part43RFPower.cpp\
Part43MTL.cpp\
Part43SLS.cpp\
Part43Diversity.cpp\
Part43PulseMeasurements.cpp\
Part43ATCRBS.cpp\
Part43ModeSAddressTest.cpp\
Part43ID_AltitudeMatch.cpp\
Part43Capabilities.cpp\
Part43ShortP4AllCall.cpp\
Part43ATCRBSLong.cpp\
Part43ModeSAllCall.cpp\
Part43Squitter.cpp\
ReplyAdsb1090FindAll.cpp\
BDSCode62.cpp\
BDSCode65_SubType0.cpp\
BDSCode65_SubType1.cpp\
BDSCode09Subtypes3n4.cpp\
BDSCode61_Subtype2.cpp\
GICBStart.cpp\
GICBStop.cpp\
GICBData.cpp\
GICBInterrogate.cpp\
BDSCode05.cpp\
BDSCode06.cpp\
BDSCode07.cpp\
BDSCode08.cpp\
BDSCode09Subtypes1n2.cpp\
BDSCode0B.cpp\
BDSCode0C.cpp\
BDSCode10.cpp\
BDSCode17.cpp\
BDSCode18.cpp\
BDSCode19.cpp\
BDSCode1A.cpp\
BDSCode1B.cpp\
BDSCode1C.cpp\
BDSCode1D.cpp\
BDSCode1E.cpp\
BDSCode1F.cpp\
BDSCode20.cpp\
BDSCode21.cpp\
BDSCode22.cpp\
BDSCode25.cpp\
BDSCode30.cpp\
BDSCode40.cpp\
BDSCode41.cpp\
BDSCode42.cpp\
BDSCode43.cpp\
BDSCode44.cpp\
BDSCode45.cpp\
BDSCode48.cpp\
BDSCode50.cpp\
BDSCode51.cpp\
BDSCode52.cpp\
BDSCode53.cpp\
BDSCode54.cpp\
BDSCode55.cpp\
BDSCode56.cpp\
BDSCode5F.cpp\
BDSCode60.cpp\
BDSCode61.cpp\
BDSCode65.cpp\
BDSCodeE3.cpp\
BDSCodeE4.cpp\
BDSCodeE5.cpp\
BDSCodeE6.cpp\
BDSCodeE7.cpp\
BDSCodeEA.cpp\
Part43Start.cpp\
Part43Stop.cpp\
Part43CoarseMTL.cpp\
Part43IdentfyTransponder.cpp\
InterrogateModeS.cpp\
GetCA.cpp\
GetBDS65.cpp\
GetMOPSVer.cpp\
GetBDS05.cpp\
StartPart43Test.cpp\
RunPart43Test.cpp\
StopPart43Test.cpp\
RunMode3ATest.cpp\
RunMode3AMTL.cpp\
RunMode3AMustReply.cpp\
RunMode3AMustNotReply.cpp\
RunModeCTest.cpp\
RunModeCMTL.cpp\
RunModeCMustReply.cpp\
RunModeCMustNotReply.cpp\
Interrogate.cpp\
Part43CoarseMTLReply.cpp\
Part43Results.cpp\
Part43TransponderInfo.cpp\
Part43SummaryResults.cpp\
RadioReplyFrequency.cpp\
RfPeakOutputPower.cpp\
ReceiverSensitivity.cpp\
Suppression.cpp\
ModeSDiversityChannelIsolation.cpp\
PulseMeasurements.cpp\
ModeSAddress.cpp\
CommCapability.cpp\
AtcrbsModeSAllCall.cpp\
ModeSSquitter.cpp\
ModeSFormats1of3.cpp\
ModeSFormats2of3.cpp\
ModeSFormats3of3.cpp\
AtcrbsModeSIdAltitudeMatch.cpp\
Mode3AReply.cpp\
ModeCReply.cpp\

